<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="csrf-token" content="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">

        <title>Laravel</title>
        <!-- Favicon -->
        <link href="http://localhost:8000/argon/img/brand/favicon.png" rel="icon" type="image/png">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <!-- Icons -->
        <link href="http://localhost:8000/argon/vendor/nucleo/css/nucleo.css" rel="stylesheet">
        <link href="http://localhost:8000/argon/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
        <!-- Argon CSS -->
        <link type="text/css" href="http://localhost:8000/argon/css/argon.css?v=1.0.0" rel="stylesheet">
    </head>
    <body class="">
                    <form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;">
                <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">            </form>
            <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand pt-0" href="http://localhost:8000/home">
          <h1> KASTA </h1>
        </a>
        <!-- User -->
        <ul class="nav align-items-center d-md-none">
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="media align-items-center">
                        <span class="avatar avatar-sm rounded-circle">
                        <img alt="Image placeholder" src="http://localhost:8000/argon/img/theme/team-1-800x800.jpg">
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                    <div class=" dropdown-header noti-title">
                    <div class="dropdown-divider"></div>
                    <a href="http://localhost:8000/logout" class="dropdown-item" onclick="event.preventDefault();
                    document.getElementById('logout-form').submit();">
                        <i class="ni ni-user-run"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </li>
        </ul>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
            <!-- Collapse header -->
            <div class="navbar-collapse-header d-md-none">
                <div class="row">
                    <div class="col-6 collapse-brand">
                        <a href="http://localhost:8000/home">
                            <img src="http://localhost:8000/argon/img/brand/blue.png">
                        </a>
                    </div>
                    <div class="col-6 collapse-close">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Form -->
            <form class="mt-4 mb-3 d-md-none">
                <div class="input-group input-group-rounded input-group-merge">
                    <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="fa fa-search"></span>
                        </div>
                    </div>
                </div>
            </form>
            <!-- Navigation -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/home">
                        <i class='ni ni-tv-2 text-primary' style='font-size:18px;color:red'></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="http://localhost:8000/user">
                         <i class='fas fa-users-cog' style='font-size:18px;color:red'></i>
                        <span class="nav-link-text" style="color: #f4645f;">Pengaturan User</span>
                    </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="http://localhost:8000/user.index1">
                         <i class='fa fa-address-book' style='font-size:18px;color:green'></i>
                        <span class="nav-link-text" style="color: #f4645f;">Kontak</span>
                    </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="http://localhost:8000/listkbm">
                         <i class='fas fa-database' style='font-size:18px;color:blue'></i>
                        <span class="nav-link-text" style="color: #f4645f;">List KBM</span>
                    </a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-examples">
                         <i class='fas fa-car' style='font-size:18px;color:orange'></i>
                        <span class="nav-link-text" style="color: #f4645f;">Service KBM</span>
                    </a>

                    <div class="collapse show" id="navbar-examples">
                        <ul class="nav nav-sm flex-column">
                        <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8000/service/create">
                        <i class='fab fa-wpforms' style='font-size:18px;color:Dark Orange'></i> Pengajuan Pelaporan
                        </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8000/service">
                        <i class='fas fa-spinner' style='font-size:18px;color:green'></i> Progress Pelaporan
                        </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8000/service.approval">
                        <i class='fas fa-user-edit' style='font-size:18px;color:Indigo'></i> Menunggu Approval PIC
                        </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8000/service.selesai">
                        <i class='fas fa-check-circle' style='font-size:18px;color:blue'></i> Service Selesai
                        </a>
                        </li>
                </li>
            </ul>
        </div>
    </div>
</nav>
                
        <div class="main-content">
            <!-- Top navbar -->
<nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="http://localhost:8000/home">Dashboard</a>
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
            <div class="form-group mb-0">
                <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                    <input class="form-control" placeholder="Search" type="text">
                </div>
            </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
            <li class="nav-item dropdown">
                <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="media align-items-center">
                        <span class="avatar avatar-sm rounded-circle">
                            <img alt="Image placeholder" src="http://localhost:8000/argon/img/theme/team-4-800x800.jpg">
                        </span>
                        <div class="media-body ml-2 d-none d-lg-block">
                            <span class="mb-0 text-sm  font-weight-bold">Fikry</span>
                        </div>
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                    <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="http://localhost:8000/profile">Ganti Password</a>
                    <a href="http://localhost:8000/logout" class="dropdown-item" onclick="event.preventDefault();
                    document.getElementById('logout-form').submit();">
                        <i class="ni ni-user-run"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>    
            <div class="header bg-gradient-primary pb-5 pt-1 pt-md-5">
    <div class="container-fluid">
        <div class="header-body">
            <h1 class="mt-5" span style="font-family:"> Selamat Datang di Aplikasi</span></h1>
        </div>
    </div>
</div>

<div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
        <h1 class="h1"><span class="fa fa-map-marker-alt fa-fw"></span> Data KBM Nasional</h1>
    <div class="container">
        <a href="http://localhost:8000/listkbm/create" class="btn btn-success my-3" target="#">Tambah Data KBM</a>
    	<a href="listkbm.export_excel" class="btn btn-success my-3" target="_blank">Download Data KBM</a>
    	<button type="button" class="btn btn-success my-3" data-toggle="modal" data-target="#importExcel">Upload Data KBM </button>
        <a href="http://localhost:8000/listkbm.deleteAll" class="btn btn-danger" class="fa fa-trash" target="#">Hapus Semua Data</a>
    </div>
<br>
    <div class="modal fade" id="importExcel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <!-- mengarahkan ke function import_excel -->
        <form method="post" action="http://localhost:8000/listkbm.import_excel" enctype="multipart/form-data">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Import Excel</h5>
            </div>
            <div class="modal-body">
              <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">
              <label>Pilih File Excel</label>
              <div class="form-group">
                <input type="file" name="file" required="required">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Import</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    	<div class="table-responsive">
    		<table id=""  class="table table-striped table-sm">
    			<thead>
    				<tr>
    					<th>#</th>
    					<th>Nama Product</th>
                        <th>Jenis KBM</th>
    					<th>Serial Number</th>
    					<th>Area</th>
    					<th>Regional</th>
    					<th>Perusahaan</th>
                        <th>Status Kir</th>
                        <th>Status Pajak</th>
                        <th>Status Kontrak</th>
                        <th>Opsi</th>
    				</tr>
    			</thead>
    			<tbody>
                   
                                        <tr>
                        <td>{&quot;id&quot;:17,&quot;serialnumber&quot;:&quot;B9911SBU&quot;,&quot;namaproduk&quot;:&quot;MOBIL FORKLIFT&quot;,&quot;area&quot;:&quot;WITEL JAKARTA BARAT&quot;,&quot;regional&quot;:&quot;JAKARTA&quot;,&quot;nomorpo&quot;:&quot;477\/HK.810\/TA-03\/2013&quot;,&quot;company&quot;:&quot;TELKOM AKSES&quot;,&quot;jeniskbm&quot;:&quot;KBM FORKLIFT&quot;,&quot;kir&quot;:&quot;2021-04-08&quot;,&quot;pajak&quot;:&quot;2021-04-08&quot;,&quot;kontrak&quot;:&quot;2021-04-08&quot;,&quot;remember_token&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null}</td>
                        <td>MOBIL FORKLIFT</td>
                        <td>KBM FORKLIFT</td>
                        <td>B9911SBU</td>
                        <td>WITEL JAKARTA BARAT</td>
                        <td>JAKARTA</td>
                        <td>TELKOM AKSES</td>
                                                <td>Expired</td> 
                                                                         <td>Expired</td>
                                                                         <td>Expired</td>
                        
                          <td><div class="btn-group" role="group" aria-label="Grup"><a href="http://localhost:8000/listkbm/17/edit" type="button" class="btn btn-info btn-sm">Edit</a>
                           <form action="http://localhost:8000/listkbm/17" method="post">
                            <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">                            <input type="hidden" name="_method" value="delete">                            <button type="button" onclick="confirm('Anda yakin ingin menghapus data ini?') ? this.parentElement.submit() : ''" class="btn btn-info btn-sm">Hapus</a></button>
                            </form>
                            </div>
                          </td>
                    </tr>
                                        <tr>
                        <td>{&quot;id&quot;:18,&quot;serialnumber&quot;:&quot;B9922SBU&quot;,&quot;namaproduk&quot;:&quot;DAIHATSU GRAND MAX 1500CC BROADBAND&quot;,&quot;area&quot;:&quot;WITEL JAKARTA BARAT&quot;,&quot;regional&quot;:&quot;JAKARTA&quot;,&quot;nomorpo&quot;:&quot;291\/HK.810\/TA-03\/2013&quot;,&quot;company&quot;:&quot;GRAHANA SARANA DUTA&quot;,&quot;jeniskbm&quot;:&quot;KBM FTTH&quot;,&quot;kir&quot;:&quot;2021-04-13&quot;,&quot;pajak&quot;:&quot;2021-04-11&quot;,&quot;kontrak&quot;:&quot;2021-04-11&quot;,&quot;remember_token&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null}</td>
                        <td>DAIHATSU GRAND MAX 1500CC BROADBAND</td>
                        <td>KBM FTTH</td>
                        <td>B9922SBU</td>
                        <td>WITEL JAKARTA BARAT</td>
                        <td>JAKARTA</td>
                        <td>GRAHANA SARANA DUTA</td>
                                                <td>Expired</td> 
                                                                         <td>Expired</td>
                                                                         <td>Expired</td>
                        
                          <td><div class="btn-group" role="group" aria-label="Grup"><a href="http://localhost:8000/listkbm/18/edit" type="button" class="btn btn-info btn-sm">Edit</a>
                           <form action="http://localhost:8000/listkbm/18" method="post">
                            <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">                            <input type="hidden" name="_method" value="delete">                            <button type="button" onclick="confirm('Anda yakin ingin menghapus data ini?') ? this.parentElement.submit() : ''" class="btn btn-info btn-sm">Hapus</a></button>
                            </form>
                            </div>
                          </td>
                    </tr>
                                        <tr>
                        <td>{&quot;id&quot;:19,&quot;serialnumber&quot;:&quot;B8192SPV&quot;,&quot;namaproduk&quot;:&quot;DAIHATSU GRAND MAX 1500CC BROADBAND&quot;,&quot;area&quot;:&quot;WITEL JAKARTA PUSAT&quot;,&quot;regional&quot;:&quot;JAKARTA&quot;,&quot;nomorpo&quot;:&quot;291\/HK.810\/TA-03\/2013&quot;,&quot;company&quot;:&quot;GRAHANA SARANA DUTA&quot;,&quot;jeniskbm&quot;:&quot;KBM FTTH&quot;,&quot;kir&quot;:&quot;2021-04-11&quot;,&quot;pajak&quot;:&quot;2021-04-12&quot;,&quot;kontrak&quot;:&quot;2021-04-12&quot;,&quot;remember_token&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null}</td>
                        <td>DAIHATSU GRAND MAX 1500CC BROADBAND</td>
                        <td>KBM FTTH</td>
                        <td>B8192SPV</td>
                        <td>WITEL JAKARTA PUSAT</td>
                        <td>JAKARTA</td>
                        <td>GRAHANA SARANA DUTA</td>
                                                <td>Expired</td> 
                                                                         <td>Expired</td>
                                                                         <td>Expired</td>
                        
                          <td><div class="btn-group" role="group" aria-label="Grup"><a href="http://localhost:8000/listkbm/19/edit" type="button" class="btn btn-info btn-sm">Edit</a>
                           <form action="http://localhost:8000/listkbm/19" method="post">
                            <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">                            <input type="hidden" name="_method" value="delete">                            <button type="button" onclick="confirm('Anda yakin ingin menghapus data ini?') ? this.parentElement.submit() : ''" class="btn btn-info btn-sm">Hapus</a></button>
                            </form>
                            </div>
                          </td>
                    </tr>
                                        <tr>
                        <td>{&quot;id&quot;:20,&quot;serialnumber&quot;:&quot;B11190SW&quot;,&quot;namaproduk&quot;:&quot;DAIHATSU GRAND MAX 1500CC BROADBAND&quot;,&quot;area&quot;:&quot;WITEL JAKARTA BARAT&quot;,&quot;regional&quot;:&quot;SUMATERA&quot;,&quot;nomorpo&quot;:&quot;456.B\/HK.810\/TA-00\/2014&quot;,&quot;company&quot;:&quot;DKU&quot;,&quot;jeniskbm&quot;:&quot;KBM FTTH&quot;,&quot;kir&quot;:&quot;2021-04-11&quot;,&quot;pajak&quot;:&quot;2021-04-11&quot;,&quot;kontrak&quot;:&quot;2021-04-11&quot;,&quot;remember_token&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null}</td>
                        <td>DAIHATSU GRAND MAX 1500CC BROADBAND</td>
                        <td>KBM FTTH</td>
                        <td>B11190SW</td>
                        <td>WITEL JAKARTA BARAT</td>
                        <td>SUMATERA</td>
                        <td>DKU</td>
                                                <td>Expired</td> 
                                                                         <td>Expired</td>
                                                                         <td>Expired</td>
                        
                          <td><div class="btn-group" role="group" aria-label="Grup"><a href="http://localhost:8000/listkbm/20/edit" type="button" class="btn btn-info btn-sm">Edit</a>
                           <form action="http://localhost:8000/listkbm/20" method="post">
                            <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">                            <input type="hidden" name="_method" value="delete">                            <button type="button" onclick="confirm('Anda yakin ingin menghapus data ini?') ? this.parentElement.submit() : ''" class="btn btn-info btn-sm">Hapus</a></button>
                            </form>
                            </div>
                          </td>
                    </tr>
                                        <tr>
                        <td>{&quot;id&quot;:21,&quot;serialnumber&quot;:&quot;B9990SW&quot;,&quot;namaproduk&quot;:&quot;DAIHATSU GRAND MAX ISP&quot;,&quot;area&quot;:&quot;WITEL JAKARTA TIMUR&quot;,&quot;regional&quot;:&quot;JAKARTA&quot;,&quot;nomorpo&quot;:&quot;456C\/HK.810\/TA-00\/2014&quot;,&quot;company&quot;:&quot;DARMATECH INFOMEDIA&quot;,&quot;jeniskbm&quot;:&quot;KBM ISP&quot;,&quot;kir&quot;:&quot;2021-04-29&quot;,&quot;pajak&quot;:&quot;2021-04-11&quot;,&quot;kontrak&quot;:&quot;2021-04-11&quot;,&quot;remember_token&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null}</td>
                        <td>DAIHATSU GRAND MAX ISP</td>
                        <td>KBM ISP</td>
                        <td>B9990SW</td>
                        <td>WITEL JAKARTA TIMUR</td>
                        <td>JAKARTA</td>
                        <td>DARMATECH INFOMEDIA</td>
                                                <td>Aktif</td>
                                                                         <td>Expired</td>
                                                                         <td>Expired</td>
                        
                          <td><div class="btn-group" role="group" aria-label="Grup"><a href="http://localhost:8000/listkbm/21/edit" type="button" class="btn btn-info btn-sm">Edit</a>
                           <form action="http://localhost:8000/listkbm/21" method="post">
                            <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">                            <input type="hidden" name="_method" value="delete">                            <button type="button" onclick="confirm('Anda yakin ingin menghapus data ini?') ? this.parentElement.submit() : ''" class="btn btn-info btn-sm">Hapus</a></button>
                            </form>
                            </div>
                          </td>
                    </tr>
                                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<!-- Modal -->
<div class="modal fade" id="deleteConfirm" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <form method="POST" action="#">
        <input type="hidden" name="_method" value="delete">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Konfirmasi</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Anda yakin akan menghapus <strong class="modalDataText"></strong> ?</p>
                <input type="hidden" name="id" value="" class="modalDataValue">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-danger">Hapus</button>
            </div>
        </div>
        <input type="hidden" name="_token" value="2uXCTUtXRCPe637kSHkQiET0EySsJxSXpKkjsh37">
        </form>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- ini cuman untuk bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- ini untuk datatables -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="http://localhost:8000/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $('#dt').DataTable({
            dom: 'Bfrtip',
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
            oSearch: {
                sSearch: ''
            }
        });
    });
</script>


    </body>
</html>
        </div>

        <script src="http://localhost:8000/argon/vendor/jquery/dist/jquery.min.js"></script>
        <script src="http://localhost:8000/argon/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        
                
        <!-- Argon JS -->
        <script src="http://localhost:8000/argon/js/argon.js?v=1.0.0"></script>
    </body>
</html>
<script type="text/javascript">
$(document).ready(function() {
    var t = $('#dataTables').DataTable( {
        "columnDefs": [ {
            "searchable": false,
            "orderable": false,
            "targets": [0,5]
        } ],
        "order": [[ 1, 'asc' ]]
    } );
 
    t.on( 'order.dt search.dt', function () {
        t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
            cell.innerHTML = i+1;
        } );
    } ).draw();
} );

$(document).ready(function() {
    var t = $('#dt').DataTable();
    } );
    
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'excel', 'print'
        ]
    } );
} );
</script>

<script type="text/javascript">
$(document).on("click", ".delete", function (e) {
    e.preventDefault();
    var _self = $(this);

    var textData    = _self.data('text');
    var valueData   = _self.data('value');
    $(".modalDataText").text(textData);
    $(".modalDataValue").val(valueData);

    $(_self.attr('href')).modal('show');
});
$("#alert").fadeTo(2000, 500).slideUp(500, function(){
    $("#alert").slideUp(3000);
});
</script>

<script type="text/javascript">
$(document).on("click", ".import", function (e) {
    e.preventDefault();
    var _self = $(this);

    $(_self.attr('href')).modal('show');
});
$(document).on("click", ".deleteAll", function (e) {
    e.preventDefault();
    var _self = $(this);

    $(_self.attr('href')).modal('show');
});
</script>

<script>
    $('#datepicker').datepicker({
        uiLibrary: 'bootstrap4',
        format: 'yyyy-mm-dd'
    });
</script>

<script type="text/javascript">
$(document).ready(function() {
    var max_fields      = 20; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            //$(wrapper).clone().prependTo('.clone')
            //$(wrapper).clone().appendTo('.clone').append('<div><input type="text" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>'); //add input box
            $(wrapper).clone().appendTo('.clone'); //add input box
        }
    });
    
    // $('.clone').on("click",".remove_field", function(e){ //user click on remove text
    //  e.preventDefault(); $(this).parent('div.input_fields_wrap').remove(); x--;
    // });
    $('.wrap').on("click",".remove_field", function(){
        //alert('ok');
        $('.wrap').find('.input_fields_wrap').not(':first').last().remove();
    });
});
</script>
</body>
</html>

<<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- ini cuman untuk bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- ini untuk datatables -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="http://localhost:8000/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>

<script type="text/javascript">
    
    $(document).ready(function () {
        $('#table-datatables').DataTable({
            dom: 'Bfrtip',
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        });
    });
</script>

    </body>
</html>
